# cloud-alibaba

./: pom.xml
config/: pom.xml
config/src/main/java/com/example/cofing/: ConfigApplication.java  Test.java
config/src/main/resources/: bootstrap.properties
consumer/: .gitignore
discovery/src/main/java/com/example/discovery/: DiscoveryApplication.java
evolution/: pom.xml
evolution/src/main/java/com/example/server/: EvolutionApplication.groovy  EvolutionController.groovy
evolution/src/main/java/com/example/server/config/: Speed.groovy  WebSocketConfig.java
evolution/src/main/java/com/example/server/servcie/: EvolutionService.groovy  EvolutionServiceImpl.groovy  InevitableService.groovy  InevitableServiceFallback.java
evolution/src/main/resources/: bootstrap.properties
evolution/src/test/java/com/example/server/servcie/: EvolutionServiceImplTest.groovy
example/config/src/test/java/com/example/cofing/: ConfigApplicationTests.java
example/consumer/: pom.xml
example/discovery/: pom.xml
example/discovery/src/main/resources/: application.properties
example/feign/: pom.xml
example/feign/src/main/resources/: application.properties
feign/src/main/java/com/example/feign/: EchoServiceFallback.java  NacosConsumerFeignController.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
inevitable/: pom.xml
inevitable/src/main/java/com/example/server/: InevitableApplication.groovy  InevitableController.groovy
inevitable/src/main/resources/: bootstrap.properties
init/: pom.xml
init/src/main/java/com/example/server/: InitApplication.groovy  InitController.groovy  ServerApplication.java
init/src/main/resources/: bootstrap.properties
init/src/test/java/com/example/server/: InitServiceImplTest.groovy  ServerApplicationTests.java
life/: package-lock.json  package.json  vue.config.js
life/src/: App.vue  main.js
life/src/components/: grid.vue
life/src/plugins/: iview.js
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java  TestService.java
server/src/main/resources/: application.properties  bootstrap.properties
server/src/test/java/com/example/server/: ServerApplicationTests.java
(+10 files in other folders)
