spring.application.name=spring-gateway
spring.cloud.nacos.discovery.server-addr=server.anymre.top:8848
management.endpoints.web.exposure.include="*"
spring.cloud.gateway.discovery.locator.enabled=true

server.port=8080





