spring.application.name=spring-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=8092
management.endpoints.web.exposure.include= "*"
spring.cloud.gateway.discovery.locator.enabled=true





sentinel.transport.port=8721
sentinel.transport.port.dashboard=localhost:8080